@import "../../../client/_vars.scss";

.preset-button-container {
  margin-bottom: $spacer;

  .btn {
    margin-right: $spacer / 2;
  }
}

.card-result-container > .card-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-right: $card-spacer-x - $spacer;
  padding-bottom: $card-spacer-x - $spacer;

  .card-show-item {
    flex: 0 0 auto;
    width: calc(100% - #{$spacer});
    @include media-breakpoint-up(sm) {
      width: min-content;
      max-width: calc(100% - #{$spacer});
      @supports not (width: min-content) {
        width: auto;
        max-width: $thumbnail-height;
      }
    }

    text-decoration: none;
    font-weight: $font-weight-light;
    font-size: $font-size-sm;
    line-height: $line-height-sm;

    .card-header, .card-footer {
      color: $white;
      padding: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $dark;

      .card-text {
        text-align: center;
        width: 100%;
      }
    }

    .card-header {
      flex: 1 0 auto;
      border-bottom: $card-border-width solid $card-border-color;

      .badge.watching {
        background-color: $mal-watching-color;
        color: $dark;
      }
      .badge.completed {
        background-color: $mal-completed-color;
      }
      .badge.held {
        background-color: $mal-held-color;
        color: $dark;
      }
      .badge.dropped {
        background-color: $mal-dropped-color;
      }
      .badge.planned {
        background-color: $mal-planned-color;
        color: $dark;
      }
    }

    .card-img-center {
      flex: 0 0 auto;
      margin: $font-size-sm * $line-height-sm * -1 0;
      background-color: $white;
      color: $dark;
      border-top: none;

      max-height: $thumbnail-height;
      width: 100%;
      object-fit: contain;

      @include media-breakpoint-up(sm) {
        height: $thumbnail-height;
        width: auto;
        min-width: $thumbnail-height / 1.5;
      }
    }

    .card-img-info {
      flex: 0 0 $font-size-sm * $line-height-sm;
      display: flex;
      border-top: none;

      .card-img-info-broken {
        transform: translateY(-0.8px);
      }

      .card-img-info-spacer {
        flex: 1 1 100%;
      }

      .card-img-info-left, .card-img-info-right {
        flex: 0 0 auto;
        white-space: nowrap;
        position: relative;
        color: $white;
        z-index: 1;

        &::before {
          content: '';
          width: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }

      .card-img-info-left {
        padding-right: calc(#{$font-size-sm * $line-height-sm / 2} + 1px);
        padding-left: 3px;

        &::before {
          border-right: $font-size-sm * $line-height-sm / 2 transparent solid;
          border-bottom: $font-size-sm * $line-height-sm transparentize($dark, 0.1) solid;
          left: 0;
        }
      }

      .card-img-info-right {
        padding-left: calc(#{$font-size-sm * $line-height-sm / 2} + 1px);
        padding-right: 3px;

        &::before {
          border-left: $font-size-sm * $line-height-sm / 2 transparent solid;
          border-top: $font-size-sm * $line-height-sm transparentize($dark, 0.1) solid;
          right: 0;
        }
      }
    }

    .card-footer {
      flex: 0 0 calc(#{$line-height-sm * $font-size-sm * 2} + 7px);

      .card-text {
        white-space: nowrap;
      }
    }

    a.card-footer {
      font-weight: $font-weight-base;
    }
  }

  & > * {
    margin-right: $spacer;
    margin-bottom: $spacer;
  }
}
